<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>兰空</title>
<style>
.pic{
	margin:0px;
	padding:0px;
	background-image:url(img/abc.jpg);
	background-size:cover;
	}
li{
	list-style:none;
	float:left;
	}
.index{
	margin-left:28px;
	}
.notice{
	margin-left:58px;
	}
.person{
	margin-left:60px;
	}
.video{
	margin-left:65px;
	}
.topic{
	margin-left:53px;
	}
ul{
	margin-left:721px;
	margin-top:22px;
		}
/*.photo{
	width:50px;
	height:50px;
	margin-top:80px;
	margin-right:80px;
	clear:both;
    }*/
img{
	width:219px;
	height:223px;
	margin-top:80px;
	margin-right:80px;
	}
.open{
	margin-top:-27px;
	clear:both;
	}
</style>
</head>
<body class="pic">
<ul>
<li class="index">首页</li>
<li class="notice">公告</li>
<li class="person">人物</li>
<li class="video">视频</li>
<li class="topic">专题</li>
<div class="photo">
<img src="img/lankong.png">
</div>
<div class="open">进入官网</div>
</ul>
</body>
</html>
